<?php
$a = include __DIR__ . '/functions.php'; //указан существующий файл
//выражение include возвращает 1 в случае успешного подключения файла
//в таком случае возможно использовать выражение типа if((include . __DIR__ . '/test.php') == true){...}

$b = include __DIR__ . '/function.php'; //такого файла нет
//оператор include возвращает false в случае ошибки и выдает предупреждение

var_dump($a);
var_dump($b);

//если в подключаемом файле используется return, то с помощью include возможно включить то, что возвращается.

echo include . __DIR__ . '/test.php';//выведет 'hello world!'
